#include <stdio.h>
int main(){
    int n,k,k1;
    scanf("%d",&n);
    int a=n/100,b=(n/10)%10,c=n%10;//У нас число трёхзначное по условию поэтому просто находим каждое число умнажаем 1,2 и 2,3 
    k=a*b;
    k1=(b*c);
    if (k>k1)//Находим наибольшее и сначала его выводиим а потом второе
    {
        printf("%d%d\n",k,k1);
    }else
    {
        printf("%d%d\n",k1,k);
    } 
}
